apiVersion: v1
kind: Secret
metadata:
  name: trading-journal-entry
  namespace: trading-journal
type: Opaque
stringData:
  MONGO_PASS: <MONGO_PASS>
  STORAGE_ACCESS_KEY: <STORAGE_ACCESS_KEY>
  STORAGE_SECRET: <STORAGE_SECRET>
